{
  "date": "2026-09-26",
  "stories": [
    {
      "headline": "Syracuse launches AI institute",
      "summary": "Syracuse University announced a new Institute for Artificial Intelligence to coordinate research, teaching, and practice across campus.",
      "why_it_matters": "University AI hubs can seed new research, funding, and talent networks.",
      "source_url": "https://news.syr.edu/2026/09/23/syracuse-university-launches-institute-for-artificial-intelligence/",
      "announcement_date": "2026-09-23"
    }
  ],
  "filenames": [
    "01_cover.png",
    "02_story.png",
    "03_sources.png"
  ],
  "caption": "AI Briefboard | 2026-09-26\n\nToday's AI updates, verified against the original announcements. Swipe for the brief.\n\nOriginal sources:\n1. https://news.syr.edu/2026/09/23/syracuse-university-launches-institute-for-artificial-intelligence/\n\n#AINews #ArtificialIntelligence #AITools"
}